.event-page-cont{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.event-card{
  height: 320px;
  transition: .4s;
  // background-color: red;
  width: 320px;
  background-size: cover;
	background-repeat: no-repeat;
  background-position: center center;
  border-radius: .6em;
  position: relative;
  z-index: 0;
    .event-card-img{
      height: 320px;
      width: 320px;
      border-radius: .6em;
      background: rgba(black, .12);
      background: linear-gradient(to top, rgba(black, .8), rgba(black, 0), rgba(white, .3));
      opacity: .8;
      transition: all 350ms ease-out 0s;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
    }
    .event-card-overlay{
      z-index: 2;
      height: 320px;
      width: 320px;
      // background-color: red;
      font-size: 40px;
      color: #e0e0e0;
      display: flex;
      z-index: 2;
      .event-card-title{
        padding: .2em;
        margin-top: auto;
        background-color: rgba(black, .4);
        backdrop-filter: saturate(160%) blur(2px);
        border-radius: 0px 0px 10px 10px;
        align-self: flex-end;
      }
      .event-card-desc{
        margin-left: .5em;
        color: #e2e2e2;
      }
      .event-card-content{
        margin-left: .5em;
        color: #e2e2e2;
      }
    }
    .event-card-admin{
      position: absolute;
    }
}






// drop zone styling


.dropzone-section{
    width: 100%;
}

.dropzone{
    height: 5em;
    padding: 1em;
    width: 300px;
    border: 2px dashed salmon;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
}

.active-dropzone{
    border: 2px dashed purple;
}

.social-card-cont{
  display: flex;
}

.social-card{
  width:300px;
  margin-left: .5em;
  background-color: #e0e0e0;
}