// widescreen 
@include mediaXL {


}
@include mediaLg{
    main{
        &#grid-section{
            grid-template-columns: 1fr;
        }
    }   
}
@include mediaMd{
    section{
        &.hero-section{
            flex-direction: column;  
        }
        &.secondary-section{
            flex-direction: column;
            height: fit-content;
        }
    }
    &.hero-logo-pic{
        margin-bottom: .3em;
    }
    &.hero-section-content{
        padding: 2em !important;
        
        // background: linear-gradient(to top, #ebe2dcb6, #eeccadb2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: rgba(white, 0.5);
        position: absolute;

    }
    &.hero-svg{
        height: 100vh;
        width: 150%;
    }
    &.secondary-section-title{
        font-size: 35px !important;
    }
    &.secondary-section-desc{
        font-size: 20px !important;
    }
    &.delivery-svg{
        height: 30vh;
        width: 70vw;
        margin-bottom: 1em;

    }
   
    &.location-list-cont{
        width: 120%;
        justify-content: center;
        align-items: stretch;
    }
    &.stat-cont{
        justify-content: flex-start;
        align-items: flex-start;
    }
    &.tab-cont{
        justify-content: flex-start;
    }
    &.boss-btn{
        margin-left: .0em !important;
    }
    footer{
        margin-bottom: 60px;
    }
    &.social-card-cont{
        flex-direction: column;
    }
    &.social-card{
        margin-left: 0em;
        margin-top: .5em;
    }
    &.menu-food-cont{
        flex-direction: column;
    }
    &.menu-img{
        width: 90%;
    }
    &.comment-section-img-cont{
        justify-content: flex-start;
        height: 160px;
    }
    &.comment-section-img{
        width: 300px;
    }
    &.comment-section-title{
        font-size: 25px;

    }
 
   
    #toolbar{
        Button{
            &.cont-nav{
                display: none;
            }
            
        }
    }
    &.bottom-nav{
        visibility: visible;
    }
    &.Event-desc{
        h2{
            font-size: 40px;
        }
    }
    &.offer-cont{
        width: 100%;

    }
    &.event-content{
        margin-top:calc(69px);
    }
    &.offer-display{
        visibility: hidden;
    }
    &.banner{
        background-size: 1000px 430px;
    }
    &.brand-pic{
        visibility: visible;
        margin: auto;
        margin-left: .5em;
        
    }
    &.ad-grid{
        grid-template-columns: 1fr;
    }
    // &.menu-tab{
    //     margin-top: 74px;
    // }
   &.menu-icon{
       visibility: visible;
   }
   &.event-content{
    margin-top:3em;
}
}

@include mediaSm{
    &.location-distance{
        font-size: 17px !important;
    }
    &.loc-submit-btn{
        width: 90vw;
        margin-top: 1.5em;
    }
    &.loc-submit-btn Button{
        width: 100%;
    }
    &.add-loc-header-cont{
        width: 90vw;
    }
    &.add-loc-form-cont{
        width: 90vw;
    }
    &.add-loc-form{
        width: 100%;
    }
    &.map-cont{
        width: 90vw;
    }
    section{
       
        &.contact-section{
            justify-content: flex-start;
        }
        &.job-section{
            justify-content: flex-start;
        }
    }
    &.contact-section-title{
        margin-top: .5em;
    }
    &.job-section-title{
        margin-top: .5em;
    }
    &.job-section-desc{
        width: 87vw;
    }
    &.services-section-title{
        font-size: 35px;
    }
    &.services-section-cnt-title{
        font-size: 25px;
    }
    &.services-section-cnt-desc{
        font-size: 15px;
        width: 85vw;
    }
    &.menu-img{
        width: 90%;
    }
    &.comment-section-img-cont{
        justify-content: flex-start;
        margin-bottom: 10px;
    }
    &.comment-section-img{
        width: 250px;
        height: 150px;
    }
    &.comment-section-title{
        font-size: 40px;
    }
    &.comment-section-desc{
        margin-top:0em;
        margin-bottom: 1em;
    }
    section{
        &.comment-section{
            height: calc(85vh - 128px);
        }
        &.hero-section{
            height: calc(100vh - 128px);
        }
    }
    &.hero-section-mobile-image{
        display: block;
        width: 80%;
        // border: solid 2px white;
        border-radius: 20px;
        height: 80%;
    }
    &.secondary-section-title{
        font-size: 30px !important;
    }
    &.secondary-section-desc{
        font-size: 14px !important;
    }
    &.hero-section-content{
        width: fit-content;
        height: fit-content;
        border-radius: 20px;        
    }
    &.hero-section-grid{
        // width: 80%;
        visibility: hidden;
    }
    &.hero-section-title{
        font-size: 43px;
        // margin-top: .8em;
        letter-spacing: 0px;
    }
    &.c-img{
        height: 500px;
        width: 100vw !important;
    }
    &.event-header-image{
        width: 400px;
        height: 250px;
    }
    &.event-content-title{
        font-size: 35px !important;
    }
    &.event-content{
        margin-top:1em;
    }
    // &.event-header{
    //     height: 20vh;
    // }
    &.event-header-title{
        font-size: 30px !important;
    }
    
    &.Event-desc{
        h2{
            font-size: 38px;
        }
    }
    &.offer-card{
        width: 300px;
    }
    &.banner{
        background-size: 525px 350px;
    }
    #toolbar{
        padding:.6em;
    }
    &.main-container{
        margin-top: 64px;
    }
}