@import 'config';
@import 'menu';
@import 'dashboard';
@import 'section';
@import 'cards';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

* {
     box-sizing: border-box;
 }

 body {
    height: 100%;
    margin: 0;
    font-family: Roboto, sans-serif;
    background: white;
    color: $textColor;
    overflow-x: hidden;
    width: 100%;
    // line-height: 1.5;
}

h2, h3, h5{
    margin:0;
    color:$textColor;
    // font-weight: 400;
    &.lg-heading{
        font-size: $lg-heading-font;
        font-weight: 500;
        margin-block-start: 0.83em;
        margin-block-end: 0.2em;
        letter-spacing: -0.005em;
        line-height: 1;
    }
    &.top-desc{
        position: absolute;
        margin-top:1.9em;
        color: $secondaryColor;
        font-weight: 600;
        font-size: 15px;
    }
    &.sub-heading{
        font-size: $sub-heading-font;
        font-weight: 300;
    }   
    &.sm-heading{
        padding: 0.2rem 1rem;
    }
}

a {
    cursor: pointer;
    text-decoration: none;
}


.link-group{
    display: flex;
    align-items: center;
    margin-left: 2em;
    span{
        display: flex;
        align-items: center;
    }
    a {
        color:$primaryColor;
        font-size: 21px;
    }

}


#show{
    visibility:visible;
}
.theme-dark{
    background-color: black;
    color: #f1f1f1;
    h2,h3{
    color: #f1f1f1;

    }
    a{
        color: #2997ff;
        font-size: 21px;
    }
}
.theme-light{
    background-color: white;
}

.ad-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .5em;
}
figure{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
figure .event-card-kuriftu{
    background-image: url(./images/kuriftu.jpg);
    background-size: cover;
    margin-top: -1em;
    height: 336px;
    width: auto;
}
figure .event-card-hawaiian{
    background-image: url(./images/burger2.jpg);
    width: auto;
    margin: auto;
    background-size: cover;
    margin-top: -1em;
    align-self: center;
    height: 336px;
}

footer{
    padding:.5em;
    width: 100%;
    overflow: hidden;
    display: grid;
    background-color: rgba(0,0,0,0.02);
    grid-gap: .5em;
    grid-template-columns: repeat(3,1fr);
    li{
        list-style: none;
        a{
            font-size: 13px;
        }
    }
}
.phone-number{
    display: flex;
    align-items: center;
    padding:.3em;
    border-radius: .3em;
    width: fit-content;
    border:1px solid $primaryColor;
}

.about-cont{
    text-align: center;
    h2{
        font-size: $lg-heading-font;
        color: $textColor;
        margin-top: .5em;
    }
    hr{
        margin-top:1em;
        margin-bottom: 1em;
        width: 80%;
        border: 1px solid rgb(170, 152, 120);
    }
    p{
        padding-left: 6em;
        padding-right: 6em;
    }
}
div .btn-group{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    // background-color: red;
}

@import 'mobile';
